.cards-cars {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    background-color: white;
    margin: 1rem;
    color: gray !important;
    position: relative;
}
.card-car {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
/*.card-car:hover > p {
    display: block !important;
}
.card-car:hover > img {
    filter: blur(20px);
}*/
.card-car > img {
    width: 100%;
    height: auto;
}
.card-car > i {
    position: absolute;
    top: 0;
    right: 0;
    color: rgb(50, 50, 50);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5%;
}
.card-car > i:hover {
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
    #6456e2, var(--primaryColor), var(--primaryColorAlt));
    color: white;
}
.card-car > h2 {
    position: absolute;
    padding: 5%;
    margin: 0;
}
.card-car > p {
    position: absolute;
    bottom: 0;
    padding: 5%;
    display: none;
}
@media(min-width: 768px) {
    .cards-cars {
        grid-template-columns: repeat(4, auto);
    }
}
@media(min-width: 425px) and (max-width: 767px) {
    .cards-cars {
        grid-template-columns: repeat(3, auto);
    }
}