@import url("../../components/global.css");
@import url("../../components/navbar.css");
@import url("../../components/dropdown.css");
@import url("../../components/footer.css");
@import url("../../components/form.css");
@import url("../../components/alert-me.css");
html, body {
    margin: 0;
}
body {
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
     #6456e2, var(--primaryColor), var(--primaryColorAlt));
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
}
.container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    border-radius: 5px;
    min-height: 90vh;
}
.form-wrapper {
    flex-grow: 1;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: 15% auto 15%;
    justify-items: center;
    background-color: none;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .3), rgba(255, 255, 255, .2), rgba(255, 255, 255, .3), rgba(255, 255, 255, .2));
    box-shadow: 5px 5px 16px 2px rgba(50, 50, 50, .3);
}
.form-wrapper > img {
    max-width: 150px;
    margin: 2rem 0 2rem 0;
}
form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem 0 1rem;
}
form button {
    min-width: 50%;
    min-height: 2.4rem;
}
form button:not(:last-child) {
    margin-bottom: .5rem;
}
form input {
    width: 100%;
}
.form-wrapper > footer {
    color: var(--textColor) !important;
    text-align: center;
    font-weight: bold;
}
.form-wrapper > footer > p {
    margin: .5rem;
}
a,
a:visited {
    color: var(--textColor);
}
h1 {
    color: var(--textColor);
    text-align: center;
    font-size: 1.5rem;
}
@media(min-width: 768px) {
    .form-wrapper {
        max-width: 30%;
        margin: 1rem 0;
        border-radius: 25px;
        height: 50vh;
    }
}