@import url("../../themes/default.css");
@import url("../../components/global.css");
@import url("../../components/navbar.css");
@import url("../../components/dropdown.css");
@import url("../../components/footer.css");
@import url("../../components/sales-cards.css");
@import url("../../components/modal.css");
@import url("../../components/form.css");
@import url("../../components/alert-me.css");
html, body {
    margin: 0;
}
body {
    max-width: 100vw;
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
     #6456e2, var(--primaryColor), var(--primaryColorAlt));
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
}
main > .container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .5), rgba(255, 255, 255, .2), rgba(255, 255, 255, .5), rgba(255, 255, 255, .2));
    border-radius: 5px;
}
.container > section {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: row;
}
.car-info {
    flex-direction: column !important;
    width: 100%;
    position: relative;
    margin-bottom: 2rem;
    align-items: center;
}
.car-info-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 2rem 0 2rem 0;
}
.car-info-header > * {
    padding: 1rem 0 1rem 0;
    margin: 0;
    height: 1rem;
    border-bottom: 5px solid white;
}
.car-info-body {
    width: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(5rem, auto);
    column-gap: 1rem;
    row-gap: 1rem;
    justify-items: center;
    margin-bottom: 1rem;
}
.car-info-section {
    border-radius: 5px;
    width: 100%;
}
.car-info-section > h3 {
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}
.car-info-section > .input-layout,
.car-info-section > .switch-layout {
    margin-bottom: 1.5rem;
}
.car-info-section label {
    font-weight: bold;
}
.car-info-section .input-field {
    margin-bottom: .5rem;
}
.input-field > input,
.input-field > select {
    padding-right: 3rem;
    width: 100%;
}
.car-info-section input::placeholder {
    color: rgba(255, 255, 255, .7);
}
.car-info-actions {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.car-info-actions > button {
    height: 2.2rem;
    width: 80%;
    margin-bottom: 1rem;
}
h1, h3 {
    color: var(--textColor);
}
@media(min-width: 768px) {
    main > .container {
        width: 100%;
    }
    .car-info-header {
        width: 50%;
        flex-direction: row;
    }
    .car-info-section > h3 {
        text-align: left;
    }
    .car-info-body {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .car-info-actions {
        flex-direction: row;
        width: 80%;
    }
    .car-info-actions > button {
        margin-bottom: 0;
        width: 20%;
    }
    .car-info-section > .input-layout,
    .car-info-section > .switch-layout {
        margin-left: 1rem;
    }
    
}
@media(min-width: 425px) {
    .navbar ul > li:not(.navbar-title) > span {
        display: block;
    }
    .dropdown-content {
        min-width: 300%;
    }
}