@import url("../../themes/default.css");
@import url("../../components/global.css");
@import url("../../components/navbar.css");
@import url("../../components/dropdown.css");
@import url("../../components/footer.css");
@import url("../../components/form.css");
html, body {
    margin: 0;
}
body {
    max-width: 100vw;
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
     #6456e2, var(--primaryColor), var(--primaryColorAlt));
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
}
main > .container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .5), rgba(255, 255, 255, .2), rgba(255, 255, 255, .5), rgba(255, 255, 255, .2));
    border-radius: 5px;
}
.container > section:not(.profile-layout) {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: row;
}
.profile-layout {
    min-height: 90vh;
    width: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(min-content, auto);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-bottom: 2rem;
}
.profile-section {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    position: relative;
}
.profile-item,
.profile-item input {
    width: 100%;
}
.profile-item h3 {
    color: var(--textColor);
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}
.profile-item > .input-layout {
    margin-bottom: 1.5rem;
}
.profile-item label {
    font-weight: bold;
}
.profile-section button {
    padding: 2% 5% 2% 5%;
}
h1 {
    color: var(--textColor);
}
@media(min-width: 768px) {
    main > .container {
        width: 100%;
    }
    .profile-layout {
        width: 90%;
        grid-template-columns: 33% 33% 33%;
        grid-auto-rows: minmax(20rem, auto);
    }
    .profile-section button {
        position: absolute;
        bottom: 0;
    }
    .profile-item h3 {
        text-align: left;
    }
    .profile-item > .input-layout {
        margin-left: 1rem;
    }
}
@media(min-width: 425px) and (max-width: 767px) {
    .profile-layout {
        width: 90%;
        grid-template-columns: 50% 50%;
    }
}
@media(min-width: 425px) {
    .navbar ul > li:not(.navbar-title) > span {
        display: block;
    }
    .dropdown-content {
        min-width: 300%;
    }
}