@import url("../../themes/default.css");
@import url("../../components/global.css");
@import url("../../components/form.css");
@import url("../../components/alert-me.css");
html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}
body {
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
     #6456e2, var(--primaryColor), var(--primaryColorAlt));
}
main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: flex-start;
}
.container {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: 10% 10% auto 10%;
    justify-items: center;
    background-color: none;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .3), rgba(255, 255, 255, .2), rgba(255, 255, 255, .3), rgba(255, 255, 255, .2));
    height: 100%;
    box-shadow: 5px 5px 16px 2px rgba(50, 50, 50, .3);
    z-index: 5;
}
.container > img {
    max-width: 150px;
    margin: 2rem 0 2rem 0;
}
.container > .form-index {
    width: 80%;
}
form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem 0 1rem;
}
form button {
    min-width: 50%;
    min-height: 2.4rem;
}
form > div + button {
    margin-top: 1rem;
}
form > button:not(:last-child) {
    margin-bottom: .5rem;
}
form input {
    width: 100%;
}
footer {
    font-weight: bold;
    color: var(--textColor) !important;
    text-align: center;
}
footer > p {
    margin: .5rem;
}
a,
a:visited {
    color: var(--textColor);
}
h1 {
    color: var(--textColor);
    text-align: center;
}
@media(min-width: 768px) {
    main {
        align-items: center;
    }
    .container {
        max-width: 30%;
        height: 90%;
        border-radius: 25px;
    }
}