@import url("../../components/global.css");
@import url("../../components/navbar.css");
@import url("../../components/dropdown.css");
@import url("../../components/footer.css");
@import url("../../components/modal.css");
@import url("../../components/alert-me.css");
html, body {
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
}

.s-info {
    width: 100%;
    position: relative;
    margin-bottom: 4rem;
}
.s-info > h2 {
    color: var(--textColor);
    text-align: center;
}
.s-info > div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    border-bottom: 1px solid var(--textColor);
}
.s-info > div > p {
    color: var(--textColor);
    align-self: center;
    padding: 6rem 2rem;
    background-color: rgba(50, 50, 50, .5);
    border: 1px solid var(--textColor);
    font-size: 1.2rem;
}
.s-info.right > div > p {

}
.s-info.right > div > p {
    justify-self: flex-end;
    text-align: right;
}
.s-info > div > img {
    place-self: center;
    border: 1px solid var(--textColor);
}
.s-info > div > * {
}
.s-info.left {

}
.s-info.right {

}
.download-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4rem;
    margin-bottom: 4rem;
}
.download-button > img {
    width: 100px;
}


body {
    max-width: 100vw;
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
     #6456e2, var(--primaryColor), var(--primaryColorAlt));
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
}
main > .container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .5), rgba(255, 255, 255, .2), rgba(255, 255, 255, .5), rgba(255, 255, 255, .2));
    border-radius: 5px;
}
.container > section {
    background-color: rgba(0, 0, 0, 0);
}
.w-header {
    width: 100%;
    min-height: 85vh;
    position: relative;
    overflow: hidden;
}
.w-header > canvas {
    height: 100% !important;
    width: 100% !important;
    margin: 0;
    padding: 0;
}
.bg-text {
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 2rem;
    overflow: hidden;
}
.bg-text > h1 {
    font-size: 2.4rem;
    margin-bottom: 0;
}
.bg-text > p {
    font-size: 1.4rem;
}
@media(min-width: 768px) {
    main > .container {
        width: 100%;
    }
    .s-info > div {
        grid-template-columns: 1fr 1fr;
    }
}