.cards-cars {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    row-gap: 1rem;
    margin: 1rem 0 1rem 0;
    color: var(--carsCardsColor);
    position: relative;
    width: 90%;
}
.card-car {
    height: 15rem;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.card-car > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-car > button {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--textColor);
    text-shadow: 2px 2px var(--textColorAlt);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5%;
    background-color: transparent;
    border: none;
}
.card-car > button:hover {
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
    #6456e2, var(--primaryColor), var(--primaryColorAlt));
    text-shadow: none;
}
.card-car > h2 {
    position: absolute;
    padding: 2%;
    margin: 0;
    background-color: var(--textColor);
}
.card-car > p {
    position: absolute;
    bottom: 0;
    padding: 5%;
    display: none;
}
.cards-empty {
    color: var(--carCardEmptyColor);
    position: absolute;
    justify-self: center;
    align-self: center;
}
@media(min-width: 768px) {
    .cards-cars {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }
    .card-car {
        margin: 0 1rem 0 1rem;
    }
}
@media(min-width: 426px) and (max-width: 767px) {
    .cards-cars {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    .card-car {
        margin: 0 1rem 0 1rem;
    }
}