.dropdown-content {
    position: fixed;
    top: 10%;
    right: 2.5%;
    min-width: 90vw;
    flex-direction: column;
    background-color: var(--dropdownBgColor);
    padding: .5rem;
    border-radius: 5px;
    border-top: 5px solid var(--alternativeColor) !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: none;
    border: 1px solid var(--dropdownBorderColor);
    max-height: 85vh;
    overflow-y: auto;
}
.dropdown-content > section > span:not([data-collapse]) {
    display: inline-block !important;
}
.dropdown-content > section > span > p {
    padding: 0;
    margin: 0;
    font-size: .8rem;
    opacity: .6;
}
.dropdown-content.left {
    right: initial;
    left: 2.5%;
}
.dropdown-content > p {
    text-align: center;
}
.dropdown-content > section {
    padding: 0 1rem 0 1rem;
}
.dropdown-content a,
.dropdown-content span {
    border-radius: 5px;
    padding: .5rem 1rem;
    margin-bottom: .2rem;
}
.dropdown-active {
    border: 2px solid var(--alternativeColor);
}
.dropdown-content a:focus-within,
.dropdown-content a:hover,
.dropdown-content span:focus-within,
.dropdown-content span:hover {
    background-image: linear-gradient(90deg, var(--secondaryColorAlt), var(--secondaryColor),
     #6456e2, var(--primaryColor), var(--primaryColorAlt));
}
.dropdown > i {
    padding: 1rem;
}
.dropdown:focus-within > .dropdown-content,
.dropdown-content:focus-within {
    display: flex !important;
    cursor: default !important;
}
.separator {
    width: 100%;
    margin: .5rem 0;
    border-bottom: 1px solid var(--textColor);
}
@media(min-width: 426px) {
    .dropdown-content {
        position: absolute;
        min-width: 300px !important;
        top: 100%;
        right: 0;
    }
    .dropdown-content.left {
        right: initial;
        left: 0;
    }
}