.container > footer {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-gap: 10px;
    grid-auto-rows: auto auto;
    width: 100%;
    height: min-content;
    color: var(--textColor);
    padding-bottom: 2rem;
    background-image: linear-gradient(45deg, var(--barGradientColor1), var(--barGradientColor2), var(--barGradientColor1));
    position: relative;
}
.container > footer > ul {
    grid-row: 1;
    list-style-type: none;
    padding: 0 5% 0 5%;
    text-align: center;
}
.container > footer > ul:nth-child(1) {
    grid-column: 2;
}
.container > footer > ul:nth-child(2) {
    grid-column: 3;
}
.container > footer > ul:nth-child(3) {
    grid-column: 4;
}
.container > footer a {
    text-decoration: none;
    color: var(--textColor);
}
.container > footer a:visited {
    color: var(--textColor);
}
.container > footer > p {
    grid-column: 2 / 5;
    grid-row: 2;
    text-align: center;
    padding-top: .5rem;
    border-top: 1px solid var(--textColor);
}
@media(min-width: 768px) {
    .container > footer > p {
        grid-column: 3;
    }
}