@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Merriweather+Sans:wght@500&display=swap');
@import url("../themes/default.css");
body {
    transition: color .3s ease;
    --webkit-transition: background-color .3s ease;
}
.container, html, body {
    scroll-behavior: smooth;
}
.container {
    min-height: 90vh;
}
.button {
    letter-spacing: 2px;
    transition: transform .2s ease;
    cursor: pointer;
    align-self: center;
    font-family: 'IBM Plex Sans', sans-serif;
    border-radius: 100px;
    font-weight: bold;
    border: none;
    box-shadow: 5px 5px 16px 2px rgba(50, 50, 50, .3);
}
.button:active {
    transform: scale(.9);
}
.button-danger {
    background-color: var(--dangerColor) !important;
    color: var(--textColor);
}
.button-primary {
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
        #6456e2, var(--primaryColor), var(--primaryColorAlt));
    color: var(--textColor);
}
.generic-valoration {
    display: flex;
    padding-bottom: .5rem;
}
.generic-valoration > i {
    margin: 0 .5rem 0 .5rem;
    color: var(--alternativeColor);
}
.hidden {
    display: none !important;
}
.opaque {
    opacity: 0;
}
.invisible {
    visibility: hidden;
}
.make-visible {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

h1, h2, h3, label, a {
    font-family: 'IBM Plex Sans', sans-serif;
}
p, span {
    font-family: 'Merriweather Sans', sans-serif;
}
input::placeholder {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1rem;
}
h1 {
    
}
h3 {
    font-size: 1.1rem;
}
label {
    font-size: .9rem;
}
p {
    font-size: .9rem;
}
a {
    font-size: .9rem;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--loadingScreenBgColor);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}
.loading-screen-done {
    transition: opacity .3s linear;
    opacity: 0;
}
.loading-screen > img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    animation: rotate_x 1.4s infinite;
    box-shadow: 0 2px 16px 2px var(--loadingScreenShadowColor);
}
.loading-screen > p {
    width: 15rem;
    color: var(--textColor);
    font-size: 1.2rem;
    text-align: center;
    animation: loading .7s infinite;
    text-shadow: 4px 4px 4px var(--loadingScreenShadowColor);
}
@keyframes rotate_x {
    0%, 100% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(20deg);
    }
}
@keyframes loading {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}

@media(min-width: 768px) {
    .loading-screen > img {
        width: 15rem;
        height: 15rem;
    }
    .loading-screen > p {
        width: 20rem;
        font-size: 1.4rem;
    }
}
@media(min-width: 426px) and (max-width: 767px) {
    .car-info-body {
        grid-template-columns: 50% 50%;
    }
}