@keyframes popUp {
    from {
        transform: scale(.2);
    }
    to {

    }
}
@keyframes popDown {
    from {
    }
    to {
        transform: scale(0);
    }
}
.modal-popDown {
    animation: popDown .3s ease !important;
}
.modal {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--modalBgColor);
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal > .modal-card-small,
.modal > .modal-card-medium,
.modal > .modal-card-big {
    min-height: min-content;
    width: 80%;
    background-image: linear-gradient(180deg, var(--modalGradientColor1), var(--modalGradientColor2), var(--modalGradientColor1));
    border-radius: 5px;
    padding: 1rem;
    animation: popUp .3s ease;
}
.modal .modal-header {
    display: flex;
    justify-content: space-between;
}
.modal .modal-header > button {
    font-size: 2rem;
    margin-left: 1rem;
    cursor: pointer;
    color: var(--textColorAlt);
    background-color: transparent;
    border: none;
}
.modal .modal-header > h2 {
    margin-top: 0;
}
.modal .modal-header > button:hover {
    color: var(--dangerColor);
}
.modal .modal-body {
    background-color: var(--modalBodyBgColor);
    border-radius: 5px;
    padding: 1rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal .modal-body > button {
    width: 80%;
    height: 2rem;
    margin-bottom: .5rem;
}
.driver-info-layout {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
}
.driver-info-layout > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 1px solid var(--textColorAlt);
}
.driver-info {
    display: flex;
    flex-direction: column;
    padding-bottom: .5rem;
}
.driver-info > span {
    text-align: left;
    font-weight: bold;
    color: var(--textColorAlt);
    font-size: .9rem;
}
.split-buttons {
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.split-buttons > button {
    width: 48%;
    height: 2rem;
    margin-bottom: .5rem;
}
.modal-strong {
    font-weight: bold;
    font-size: 1.2rem;
}
.modal-body h3 {
    color: var(--textColorAlt);
}
.modal-body a {
    font-weight: bold;
}
.modal-row {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
a {
    color: var(--primaryColor);
}
a:visited {
    color: var(--primaryColor);
}
.modal-map {
    width: 100%;
    height: 70vh;
    margin-bottom: 1rem;
}
@media(min-width: 768px) {
    .modal > .modal-card-small {
        min-height: min-content;
        width: 25%;
    }
    .modal > .modal-card-medium {
        min-height: min-content;
        width: 40%;
    }
    .modal > .modal-card-big {
        min-height: min-content;
        width: 60%;
    }
    .driver-info > span {
        font-size: 1rem;
    }
}
@media(min-width: 426px) and (max-width: 767px) {
    .modal > .modal-card-small {
        min-height: min-content;
        width: 40%;
    }
    .modal > .modal-card-medium {
        min-height: min-content;
        width: 60%;
    }
    .modal > .modal-card-big {
        min-height: min-content;
        width: 80%;
    }
}