@import url("collapse.css");

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    height: 10vh;
    background-image: linear-gradient(45deg, var(--barGradientColor1), var(--barGradientColor2), var(--barGradientColor1));
    box-shadow: 0 0 10px 5px var(--navbarShadowColor);
    z-index: 4;
}
.navbar-title {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.navbar-title img {
    height: 3rem;
    width: 3rem;
}
.navbar-left,
.navbar-right {
    display: flex;
    height: 100%;
    flex-grow: 1;
}
.navbar-left > ul,
.navbar-right > ul {
    height: 100%;
    display: flex;
    list-style-type: none;
    color: var(--textColor);
    margin: 0;
    padding: 0 6% 0 6%;
}
.navbar-right {
    justify-content: flex-end;
}
.navbar-right ul > li:not(.dropdown) > button {
    padding: 1rem;
    background: none;
    color: var(--textColor);
    border: none;
    cursor: pointer;
}
.navbar-left ul > li:not(:first-child) {
    padding: 0 1rem 0 1rem;
}
.navbar ul > li {
    cursor: pointer;
    transition: background .3s ease;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: .2rem;
}
.navbar ul > li label > i {
    cursor: pointer;
}
.navbar-location {
    display: none !important;
}
.navbar-location,
.navbar-location * {
    cursor: default !important;
}
.navbar ul > li i + span,
.main-actions ul > li i + span {
    padding-left: .5rem;
}
.navbar > div > ul > li:not(.navbar-location):hover,
.navbar > div > ul > li:not(.navbar-location):focus-within {
    background-color: rgba(70, 70, 70, 1) !important;
    border-bottom: 5px solid gold;
}
.navbar ul span,
.navbar ul a {
    display: flex;
    font-size: 1rem;
    color: var(--textColor);
    font-family: 'Merriweather Sans', sans-serif;
    text-decoration: none;
    cursor: pointer;
    flex-wrap: wrap;
    user-select: none;
}
.navbar ul span > .collapse {
    width: 100%;
    margin: 1rem 0 1rem 0;
}
.navbar ul a > i,
.navbar ul span > i {
    padding-right: 1rem;
}
.navbar ul > li:not(.navbar-title):not(.navbar-location) > span {
    display: none;
}

.main-actions {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 10%;
    height: 5vh;
    background-image: linear-gradient(45deg, var(--secondaryColorAlt), var(--secondaryColor),
     #6456e2, var(--primaryColor), var(--primaryColorAlt));
    box-shadow: 0 0 8px 2px rgba(50, 50, 50, .5);
    z-index: 3;
}
.main-actions span {
    white-space: nowrap;
}
.main-actions > ul > button:hover {
    background-color: var(--textColor);
    color: var(--textColorAlt);
}
.main-actions > ul {
    height: 100%;
    display: flex;
    list-style-type: none;
    color: var(--textColor);
    margin: 0;
    padding: 0 6% 0 6%;
}
.main-actions > ul > button {
    font-size: 1rem;
    cursor: pointer;
    transition: background .3s ease;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 1rem 0 1rem;
    position: relative;
    background-color: transparent;
    border: none;
    color: var(--textColor);
}
.main-actions > ul > button > i {
    margin-right: .5rem;
}

.main-actions > ul > button:hover input:focus,
.main-actions > ul > button:hover input::placeholder {
    color: var(--textColorAlt);
}
.main-action-search input {
    width: 0;
    opacity: 0;
    outline: none;
    transition: width 1s ease;
    background-color: white;
    border-radius: 5px;
    background-color: rgba(50, 50, 50, 0);
}
.main-action-search input:focus {
    margin-left: .5rem;
    width: 100px !important;
    opacity: 1;
    color: var(--textColor);
}
.main-action-search input::placeholder {
    color: rgba(255, 255, 255, .7);
}

.badge {
    background-color: var(--alternativeColor);
    font-size: .8rem !important;
    padding: .2rem .4rem !important;
    margin-left: .5rem;
    color: var(--textColorAlt) !important;
    position: absolute;
}
.badge:hover {
    background-image: none !important;
    color: var(--textColorAlt) !important;
}


.fixed-location {
    display: flex;
    width: min-content;
    justify-content: center;
    align-items: center;
    position: fixed;
    padding: 0 1rem 0 1rem;
    bottom: 5%;
    left: 0;
    height: 5%;
    background-color: var(--fixedLocationBgColor);
    color: var(--textColor);
    z-index: 1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    white-space: nowrap;
}

.slide-left-fl {
    transition: all .5s ease 2s !important;
    /* May need more space inside */
    left: -65%;
}
@media(min-width: 768px) {
    .navbar ul {
        padding: 0 10% 0 6% !important;
    }
    .navbar ul > li:not(.navbar-title) > span {
        display: block;
    }
    .fixed-location {
    }
    .navbar-location {
        display: flex !important;
    }
}
@media(min-width: 426px) and (max-width: 767px) {
    
}