.cards-sales {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--cardsSalesBgColor);
    margin: 1rem;
    color: gray !important;
    width: 100%;
    position: relative;
}
.card-sale-header,
.card-sale {
    display: flex;
    width: 100%;
    max-height: 2rem;
    position: relative;
    margin: 0 .5rem .5rem .5rem;
    border: 1px solid var(--cardsSalesBorderColor);
    color: var(--textColor);
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
    cursor: pointer;
    background-color: rgba(50, 50, 50, .5);
}
.card-sale-header {
    background-image: linear-gradient(90deg, var(--secondaryColorAlt), var(--secondaryColor),
     #6456e2, var(--primaryColor), var(--primaryColorAlt));
}
.card-sale:hover {
     background-color: rgba(50, 50, 50, .8);
}
.card-sale-header > span {
    cursor: default;
}
.card-sale-header > span,
.card-sale > span {
    padding: .5rem;
}
.card-sale-header > span:not(:first-child),
.card-sale > span:not(:first-child) {
    border-left: 1px solid var(--cardsSalesBorderColor);
}
.card-sale-header > span:nth-child(1),
.card-sale > span:nth-child(1) {
    width: 30%
}
.card-sale-header > span:nth-child(2),
.card-sale > span:nth-child(2) {
    width: 30%
}
.card-sale-header > span:nth-child(3),
.card-sale > span:nth-child(3) {
    width: 40%
}
.cards-sales span {
    font-size: .8rem;
}
@media(min-width: 768px) {
    .card-sale-header > span:nth-child(1),
    .card-sale > span:nth-child(1) {
        width: 20%
    }
    .card-sale-header > span:nth-child(2),
    .card-sale > span:nth-child(2) {
        width: 20%
    }
    .card-sale-header > span:nth-child(3),
    .card-sale > span:nth-child(3) {
        width: 60%
    }
}
@media(min-width: 426px) {
    .cards-sales span {
        font-size: 1rem;
    }
}