<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentCars">

    <fragment
        android:id="@+id/FragmentCars"
        android:name="com.example.rentacar.fragments.L_Cars"
        android:label="@string/fragment_l_cars_title"
        tools:layout="@layout/fragment_l_cars">
    </fragment>
    <fragment
        android:id="@+id/FragmentDetails"
        android:name="com.example.rentacar.fragments.L_Details"
        android:label="@string/fragment_l_details_title"
        tools:layout="@layout/fragment_l_details">
    </fragment>
</navigation>