<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_car"
    android:padding="5dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/carrorojo"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RatingBar
        android:id="@+id/car_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/gold"
        android:numStars="5"
        android:rating="4"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:isIndicator="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_car_info"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/car_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/label_tv_loading"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/car_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/label_tv_loading"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/car_transmission"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/label_tv_loading"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/car_gps"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_et_gps"
                android:gravity="end"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_gps" />
            <TextView
                android:id="@+id/car_air"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/label_et_ac"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_ac" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>