<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.L_Home"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_activity_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/layout_pt"
            android:paddingHorizontal="@dimen/layout_ph_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/signin_please"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_yellow"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_et_inviRegis"
                    style="@style/text_medium_bold_lightblack"
                    android:textAlignment="center"
                    android:layout_margin="@dimen/btn_p_small"/>
                <Button
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/layout_btn_mb"
                    android:text="@string/signIn"
                    android:layout_gravity="center"
                    style="@style/btn_medium_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_car_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_pt"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layout_minprice_maxprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/layout_et_mb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:id="@+id/layout_et_minprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="@dimen/layout_et_mb"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/label_et_minprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_et_minprice"
                            android:labelFor="@id/et_phone"
                            style="@style/text_medium_black"
                            android:visibility="invisible"/>
                        <EditText
                            android:id="@+id/et_minprice"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="phone"
                            android:hint="@string/label_et_minprice"
                            style="@style/et_medium_light"/>
                        <TextView
                            android:id="@+id/help_et_minprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_et_minprice"
                            android:labelFor="@id/et_minprice"
                            style="@style/text_big_black"/>
                        <TextView
                            android:id="@+id/log_et_minprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/et_minprice"
                            style="@style/text_big_bold_danger"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_et_maxprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="@dimen/layout_et_mb"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/label_et_maxprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_et_maxprice"
                            android:labelFor="@id/et_maxprice"
                            style="@style/text_medium_black"
                            android:visibility="invisible"/>
                        <EditText
                            android:id="@+id/et_maxprice"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="phone"
                            android:hint="@string/label_et_maxprice"
                            style="@style/et_medium_light"/>
                        <TextView
                            android:id="@+id/help_et_maxprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_et_maxprice"
                            android:labelFor="@id/et_maxprice"
                            style="@style/text_big_black"/>
                        <TextView
                            android:id="@+id/log_et_maxprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/et_maxprice"
                            style="@style/text_big_bold_danger"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lp_startlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/layout_et_mb"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/label_lp_startlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_lp_startlocation"
                        android:labelFor="@id/lp_startlocation"
                        style="@style/text_medium_black"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/lp_startlocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone"
                        android:hint="@string/label_lp_startlocation"
                        android:drawableEnd="@drawable/ic_baseline_location_on"
                        style="@style/et_medium_light"/>
                    <TextView
                        android:id="@+id/help_lp_startlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_lp_startlocation"
                        android:labelFor="@id/lp_startlocation"
                        style="@style/text_big_black"/>
                    <TextView
                        android:id="@+id/log_lp_startlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/lp_startlocation"
                        style="@style/text_big_bold_danger"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_startdate_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/layout_et_mb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:id="@+id/layout_dp_startdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="@dimen/layout_et_mb"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/label_dp_startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_dp_startdate"
                            android:labelFor="@id/dp_startdate"
                            style="@style/text_medium_black"
                            android:visibility="invisible"/>
                        <EditText
                            android:id="@+id/dp_startdate"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="phone"
                            android:hint="@string/label_dp_startdate"
                            android:drawableEnd="@drawable/ic_calendar"
                            style="@style/et_medium_light"/>
                        <TextView
                            android:id="@+id/help_dp_startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_dp_startdate"
                            android:labelFor="@id/dp_startdate"
                            style="@style/text_big_black"/>
                        <TextView
                            android:id="@+id/log_dp_startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/dp_startdate"
                            style="@style/text_big_bold_danger"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_tp_starttime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="@dimen/layout_et_mb"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/label_tp_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tp_starttime"
                            android:labelFor="@id/tp_starttime"
                            style="@style/text_medium_black"
                            android:visibility="invisible"/>
                        <EditText
                            android:id="@+id/tp_starttime"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="phone"
                            android:hint="@string/label_tp_starttime"
                            android:drawableEnd="@drawable/ic_access_time"
                            style="@style/et_medium_light"/>
                        <TextView
                            android:id="@+id/help_tp_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_tp_starttime"
                            android:labelFor="@id/tp_starttime"
                            style="@style/text_big_black"/>
                        <TextView
                            android:id="@+id/log_tp_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/tp_starttime"
                            style="@style/text_big_bold_danger"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lp_endlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/layout_et_mb"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/label_lp_endlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_lp_endlocation"
                        android:labelFor="@id/lp_endlocation"
                        style="@style/text_medium_black"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/lp_endlocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone"
                        android:hint="@string/label_lp_endlocation"
                        android:drawableEnd="@drawable/ic_baseline_location_on"
                        style="@style/et_medium_light"/>
                    <TextView
                        android:id="@+id/help_lp_endlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_lp_endlocation"
                        android:labelFor="@id/lp_endlocation"
                        style="@style/text_big_black"/>
                    <TextView
                        android:id="@+id/log_lp_endlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/lp_endlocation"
                        style="@style/text_big_bold_danger"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_enddate_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/layout_et_mb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:id="@+id/layout_dp_enddate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="@dimen/layout_et_mb"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/label_dp_enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_dp_startdate"
                            android:labelFor="@id/dp_startdate"
                            style="@style/text_medium_black"
                            android:visibility="invisible"/>
                        <EditText
                            android:id="@+id/dp_enddate"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="phone"
                            android:hint="@string/label_dp_enddate"
                            android:drawableEnd="@drawable/ic_calendar"
                            style="@style/et_medium_light"/>
                        <TextView
                            android:id="@+id/help_dp_enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_dp_enddate"
                            android:labelFor="@id/dp_enddate"
                            style="@style/text_big_black"/>
                        <TextView
                            android:id="@+id/log_dp_enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/dp_enddate"
                            style="@style/text_big_bold_danger"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_tp_endtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="@dimen/layout_et_mb"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/label_tp_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tp_endtime"
                            android:labelFor="@id/tp_endtime"
                            style="@style/text_medium_black"
                            android:visibility="invisible"/>
                        <EditText
                            android:id="@+id/tp_endtime"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="phone"
                            android:hint="@string/label_tp_endtime"
                            android:drawableEnd="@drawable/ic_access_time"
                            style="@style/et_medium_light"/>
                        <TextView
                            android:id="@+id/help_tp_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_tp_endtime"
                            android:labelFor="@id/tp_endtime"
                            style="@style/text_big_black"/>
                        <TextView
                            android:id="@+id/log_tp_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/tp_endtime"
                            style="@style/text_big_bold_danger"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/search_form_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_btn_mb"
                    android:text="@string/label_et_search"
                    android:layout_gravity="center"
                    style="@style/btn_medium_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cars_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_pt"
                android:paddingHorizontal="@dimen/layout_ph_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_form">
                <TextView
                    android:id="@+id/cars_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_no_cars_founded"
                    style="@style/text_big_bold_gray"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_form" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_spn_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/spn_global_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:id="@+id/spn_global"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>