<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.L_Details"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_activity_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/layout_pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_pt"
                android:paddingHorizontal="@dimen/layout_ph_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/car_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_card_car_details"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tv_loading"
                    android:gravity="center_horizontal"
                    style="@style/text_huge_lightGray" />
                <RatingBar
                    android:id="@+id/car_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/gold"
                    android:numStars="5"
                    android:rating="4"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall" />
                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tv_loading"
                    android:gravity="center_horizontal"
                    style="@style/text_medium_bold_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_collapse_spaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_pt"
                android:paddingHorizontal="@dimen/layout_ph_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_header">
                <LinearLayout
                    android:id="@+id/ll_c_spaces_trigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collapse_spaces"
                        style="@style/text_big_bold_purple"
                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_down" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_card_car" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_c_spaces_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/car_doors"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/text_big_lightGray" />
                        <TextView
                            android:id="@+id/car_chairs"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            style="@style/text_big_lightGray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/car_storage_size"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/text_big_lightGray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_collapse_specs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_pt"
                android:paddingHorizontal="@dimen/layout_ph_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_collapse_spaces">
                <LinearLayout
                android:id="@+id/ll_c_specs_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collapse_specs"
                    style="@style/text_big_bold_purple"
                    app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_down" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_card_car" />
            </LinearLayout>
                <LinearLayout
                android:id="@+id/ll_c_specs_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/car_engine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/text_big_lightGray" />
                    <TextView
                        android:id="@+id/car_transmission"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        style="@style/text_big_lightGray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/car_fuel_unit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/text_big_lightGray" />
                    <TextView
                        android:id="@+id/car_horse_power"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        style="@style/text_big_lightGray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/car_tank_capacity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/text_big_lightGray" />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_collapse_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_pt"
                android:paddingHorizontal="@dimen/layout_ph_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_collapse_specs">
                <LinearLayout
                    android:id="@+id/ll_c_details_trigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collapse_details"
                        style="@style/text_big_bold_purple"
                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_down" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_card_car" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_c_details_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/car_color"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/text_big_lightGray" />
                        <TextView
                            android:id="@+id/car_air"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tv_air"
                            android:gravity="end"
                            style="@style/text_big_lightGray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/car_gps"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tv_gps"
                            android:gravity="start"
                            style="@style/text_big_lightGray" />
                        <TextView
                            android:id="@+id/car_polarized_glasses"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tv_polarized_glasses"
                            android:gravity="end"
                            style="@style/text_big_lightGray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_collapse_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_pt"
                android:paddingHorizontal="@dimen/layout_ph_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_collapse_details">
                <LinearLayout
                    android:id="@+id/ll_c_security_trigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collapse_security"
                        style="@style/text_big_bold_purple"
                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_down" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_card_car" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_c_security_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/car_insurance"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tv_insurance"
                            android:gravity="start"
                            style="@style/text_big_lightGray" />
                        <TextView
                            android:id="@+id/car_replacement_wheel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tv_replacement_wheel"
                            android:gravity="end"
                            style="@style/text_big_lightGray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/car_toolbox"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tv_toolbox"
                            android:gravity="start"
                            style="@style/text_big_lightGray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_signUp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/layout_et_mb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_collapse_security">
                <Button
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_btn_mb"
                    android:text="@string/rent_car"
                    android:layout_gravity="center"
                    style="@style/btn_medium_light"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_spn_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/spn_global_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:id="@+id/spn_global"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>